# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=info, stdout, logfile
,smsfile,csqfile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} %5p %c{1}\:%L - %m%n 


log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${catalina.base}/logs/smsService.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd 
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout 
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} %5p %c{1}\:%L - %m%n 
log4j.appender.logfile.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n 

log4j.logger.smsfile=info,logfile
log4j.appender.smsfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.smsfile.File=${catalina.base}/logs/smsFile.log
log4j.appender.smsfile.DatePattern='.'yyyy-MM-dd 
log4j.appender.smsfile.layout=org.apache.log4j.PatternLayout 
log4j.appender.smsfile.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} %5p %c{1}\:%L - %m%n 
log4j.appender.smsfile.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n 

log4j.logger.csqfile=info,logfile,stdout
log4j.appender.csqfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.csqfile.File=${catalina.base}/logs/csqfile.log
log4j.appender.csqfile.DatePattern='.'yyyy-MM-dd 
log4j.appender.csqfile.layout=org.apache.log4j.PatternLayout 
log4j.appender.csqfile.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} %5p %c{1}\:%L - %m%n 
log4j.appender.csqfile.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n 


log4j.logger.receivefile=info,logfile
log4j.appender.receivefile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.receivefile.File=${catalina.base}/logs/receivefile.log
log4j.appender.receivefile.DatePattern='.'yyyy-MM-dd 
log4j.appender.receivefile.layout=org.apache.log4j.PatternLayout 
log4j.appender.receivefile.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} %5p %c{1}\:%L - %m%n 
log4j.appender.receivefile.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n 

#log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=${catalina.base}/logs/smsService.log
#log4j.appender.logfile.MaxFileSize=512KB
# Keep three backup files.
#log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.org.springframework.samples.petclinic.aspects=DEBUG
