#端口
comPort=COM3

#每秒位数
baudRate=9600

#开发商 例如 Wavecom  如果不填，则调用默认的驱动
manufacturer=

#型号
model=
#siemens 是新猫，Wavecom是老猫
model_Info=siemens

#重发次数
reMaxCount=3

#自动重发开关
reKG=false

#查询最近多少小时的错误记录
SearcherrorMsgHour=12

#短信网关目录
smsPath=D:/git/smsconsole/smsconsole/bin/Release/smsconsole.exe


#查询网络信号强度次数   当
csqMaxCount=5

#发送队列开关
sendStatus=true

